<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8" />
</head>

<body>
<form>
    <label><input type="checkbox" id="label" name="label" /> Place the email label to the left of the email object.</label>
    <br>
    <label><input type="checkbox" id="premium" name="premium" /> Remove the premium button on every proton.me subpage.</label>
    <br>
    <button type="submit">Save</button>
</form>

<script type="application/javascript" src="../polyfill/browser-polyfill.min.js"></script>
<script type="application/javascript" src="options.js"></script>
</body>
</html>
