{
  "manifest_version": 3,
  "name": "improveProton",
  "version": "2.0",

  "description": "Remove 'get proton family' button and improve the placement of the mail label",

  "icons": {
    "48": "icons/icon-48.png"
  },

  "permissions": ["storage"],

  "options_ui": {
    "page": "settings/options.html",
    "browser_style": false
  },

  "browser_specific_settings": {
    "gecko": {
      "id": "improveProton@a2n.dev"
    }
  },

  "content_scripts": [
    {
      "matches": ["https://*.proton.me/*"],
      "js": [
        "polyfill/browser-polyfill.min.js",
        "remove-pbtn.js",
        "move-label.js"
      ]
    }
  ]
}
